# karaf-feature-version-tc

./: pom.xml
assembly/: pom.xml
desc/: pom.xml
desc/src/main/feature/: feature.xml
